<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.upc.eseiaat.pma.web.webActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:text="Button"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="454dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="222dp"
        android:layout_height="39dp"
        android:layout_marginBottom="16dp"
        android:text="type URL"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="456dp" />

</android.support.constraint.ConstraintLayout>
